# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:file:/Users/pabquamul/IdeaProjects/edged_weapon/src/main/resources/db/date
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#================================
#spring.main.allow-bean-definition-overriding=true

spring.main.allow-bean-definition-overriding=true
#####  mail properties  ##########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=27f4c0731220b1
spring.mail.password=abbfb77018577f
spring.mail.protocol=smtp
#####################################
spring.jackson.serialization.fail-on-empty-beans=false


